<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autoColor</title>
    <style>
        h1{
            text-align: center;
        }
        #button{
            display: flex;
            align-items: center;
            justify-content: center;  
            gap: 80px; 
        }
        button{
            width: 100px;
            height: 50px;
            border-radius: 10px;
            border: none;
            font-size: 20px;
            font-weight: 700;
            transition: all 0.3s linear;
        }
        button:hover{
            transform: scale(1.01);
            border: 2px solid;
        }
        #st{
            background-color: rgb(0, 255, 0);
        }
        #sp{
            background-color: rgb(247, 14, 14);
        }
    </style>
</head>
<body>
    <h1>Click START to change bg color continious and STOP for stoping</h1>
    <div id="button">
        <button id="st">START</button>
        <button id="sp">STOP</button>
    </div>

    <script src="autocolor.js"></script>
</body>
</html>